# sentiment

./: .gitignore  pom.xml
src/main/java/com/pragsis/sentiment/learner/: Main.scala  SentimentTrainer.scala
src/main/java/com/pragsis/sentiment/learner/semantics/: LexicalCategoryEnum.java  Phrase.java  Word.java  WordsFactory.java
src/main/java/com/pragsis/sentiment/models/: AlgorithmsEnum.java
src/main/java/com/pragsis/sentiment/utils/: PattersTokenizer.java  Utils.java
src/main/resources/: datos_prueba
